<?php

return array (
  'home' => 'Inicio',
  'sales' => 'Ventas',
  'title' => 'Titulo',
  'options' => 'Opciones',
  'add' => 'Agregar',
  'add_new' => 'Agregar',
  'edit' => 'Editar',
  'save' => 'Guardar',
  'search' => 'Buscar',
  'cancel' => 'Cancelar',
  'name' => 'Nombre',
  'email' => 'Email',
  'phone' => 'Tel',
  'amount' => 'Cantidad'/*'Amount'*/,
  'status' => 'EStatus',
  'date' => 'Fecha',
  'show' => 'Mostrar',
  'product_name' => 'Nombre Producto',
  'price'=> 'Precio',
  'category' => 'Categoria',
  'categories' => 'Categorias',
  'product' => 'Producto',
  'products' => 'Productos',
  'expense' => 'Gastos',
  'total_expense' => 'Total',
  'expenses' => 'Gastos',
  'user' => 'Usuario',
  'users' => 'Usuarios',
  'all' => 'Todo',
  'role' => 'Rol',
  'roles' => 'Roles',
  'description' => 'Descripción',
  'delete' => 'Borrar',
  'password' => 'Contraseña',
  'confirm_password' => 'Confirmar Contraseña',
  'no_record_found' => 'No Encontrado',
  'user_profile' => 'Perfil de usuario',
  'reset_password' => 'Cambiar Contraseña',
  'old_password' => 'Contraseña Actual',
  'new_password' => 'Nueva contraseña',
  'confirm_new_password' => 'Confirmar la nueva contraseña',
  
  
  'update' => 'Guardar Cambios',
);
