<?php

return [
	"cart_items" => "Pedido del cliente",
	"sub_total" => "Subtotal",
	"total" => "Total",
	"checkout" => "Proceder al pago",
	"clear_cart" => "Borrar",
	"how_would_you_pay" => "¿Método de  pago del cliente?",
	"discount" => "Descuentos",
	"tax" => "IVA",
	"close" => "Cancelar",
	"complete_order" => "Finalizar Compra", /*"complete_order" => "Finalizar"*/
	"total_paid" => "Total pagado",
	"change" => "Cambio",
	"comment" => "Comentario",
	"full_name" => "Nombre completo",
	"neighborhood" => "zona",
	"address" => "Dirección",
	"is_new_client" => "Es un nuevo cliente",
	"is_former_client" => "Es un cliente",
	"mobile_number" => "Número de teléfono móvil",
	"Next" => "Siguiente",
	"required" => "Campos requeridos",
	"customer_information" => "¿Cuál es la información del cliente?",
	"year"=>"año",
	"month"=>"mes",
	"week"=>"semana",
	"day"=>"día",
	"hour"=>"hora",
	"minute"=>"minuto",
	"second"=>"segundo",
	"just_now"=>"justo ahora",
	"ago"=>"hace",
	"order_complete"=>"Orden completada",
	"hold_tables" => "Órdenes de espera",
	"tables" => "Mesas",
	"held_by" => "Realizado por",
	"Table No" => "Número de mesa",
	"hold_order" => "Mantener orden",
	"order_no" => "Número de orden",
];
